@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #3E1E68;
    overflow: hidden;
    z-index: -99;
}

.background span {
    width: 1vmin;
    height: 1vmin;
    border-radius: 1vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 22;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #FFACAC;
    top: 28%;
    left: 93%;
    animation-duration: 139s;
    animation-delay: -278s;
    transform-origin: 11vw -8vh;
    box-shadow: 2vmin 0 0.334981914535992vmin currentColor;
}
.background span:nth-child(1) {
    color: #FFACAC;
    top: 21%;
    left: 95%;
    animation-duration: 246s;
    animation-delay: -264s;
    transform-origin: 7vw -2vh;
    box-shadow: -2vmin 0 1.0011072243233508vmin currentColor;
}
.background span:nth-child(2) {
    color: #E45A84;
    top: 71%;
    left: 79%;
    animation-duration: 167s;
    animation-delay: -213s;
    transform-origin: -4vw 13vh;
    box-shadow: -2vmin 0 0.9488138460468774vmin currentColor;
}
.background span:nth-child(3) {
    color: #E45A84;
    top: 44%;
    left: 39%;
    animation-duration: 34s;
    animation-delay: -136s;
    transform-origin: 4vw 22vh;
    box-shadow: 2vmin 0 0.3444227447139465vmin currentColor;
}
.background span:nth-child(4) {
    color: #FFACAC;
    top: 44%;
    left: 1%;
    animation-duration: 122s;
    animation-delay: -58s;
    transform-origin: -16vw -18vh;
    box-shadow: -2vmin 0 0.5781754687971294vmin currentColor;
}
.background span:nth-child(5) {
    color: #E45A84;
    top: 2%;
    left: 53%;
    animation-duration: 246s;
    animation-delay: -218s;
    transform-origin: 17vw 9vh;
    box-shadow: -2vmin 0 0.42814401802312196vmin currentColor;
}
.background span:nth-child(6) {
    color: #FFACAC;
    top: 19%;
    left: 18%;
    animation-duration: 105s;
    animation-delay: -23s;
    transform-origin: -16vw -4vh;
    box-shadow: 2vmin 0 0.6607300245420262vmin currentColor;
}
.background span:nth-child(7) {
    color: #E45A84;
    top: 21%;
    left: 83%;
    animation-duration: 63s;
    animation-delay: -24s;
    transform-origin: -14vw 24vh;
    box-shadow: -2vmin 0 0.8159234897622076vmin currentColor;
}
.background span:nth-child(8) {
    color: #583C87;
    top: 50%;
    left: 86%;
    animation-duration: 118s;
    animation-delay: -83s;
    transform-origin: 12vw -12vh;
    box-shadow: 2vmin 0 0.783704572722794vmin currentColor;
}
.background span:nth-child(9) {
    color: #FFACAC;
    top: 39%;
    left: 37%;
    animation-duration: 159s;
    animation-delay: -248s;
    transform-origin: -22vw 15vh;
    box-shadow: -2vmin 0 0.5144395252211373vmin currentColor;
}
.background span:nth-child(10) {
    color: #583C87;
    top: 36%;
    left: 9%;
    animation-duration: 238s;
    animation-delay: -204s;
    transform-origin: -12vw 12vh;
    box-shadow: -2vmin 0 0.7862499284475246vmin currentColor;
}
.background span:nth-child(11) {
    color: #FFACAC;
    top: 32%;
    left: 87%;
    animation-duration: 73s;
    animation-delay: -205s;
    transform-origin: -12vw -3vh;
    box-shadow: -2vmin 0 0.4582324505266222vmin currentColor;
}
.background span:nth-child(12) {
    color: #E45A84;
    top: 38%;
    left: 45%;
    animation-duration: 52s;
    animation-delay: -55s;
    transform-origin: -9vw 2vh;
    box-shadow: 2vmin 0 0.35937319549491975vmin currentColor;
}
.background span:nth-child(13) {
    color: #583C87;
    top: 21%;
    left: 14%;
    animation-duration: 164s;
    animation-delay: -36s;
    transform-origin: 1vw 7vh;
    box-shadow: -2vmin 0 0.28142251633288184vmin currentColor;
}
.background span:nth-child(14) {
    color: #E45A84;
    top: 22%;
    left: 91%;
    animation-duration: 73s;
    animation-delay: -258s;
    transform-origin: -8vw 17vh;
    box-shadow: 2vmin 0 0.4108866078516933vmin currentColor;
}
.background span:nth-child(15) {
    color: #583C87;
    top: 20%;
    left: 61%;
    animation-duration: 246s;
    animation-delay: -57s;
    transform-origin: 13vw 13vh;
    box-shadow: -2vmin 0 1.0339007038994796vmin currentColor;
}
.background span:nth-child(16) {
    color: #583C87;
    top: 34%;
    left: 20%;
    animation-duration: 149s;
    animation-delay: -173s;
    transform-origin: -7vw 7vh;
    box-shadow: -2vmin 0 1.1341379997203875vmin currentColor;
}
.background span:nth-child(17) {
    color: #FFACAC;
    top: 66%;
    left: 85%;
    animation-duration: 80s;
    animation-delay: -263s;
    transform-origin: 2vw -7vh;
    box-shadow: 2vmin 0 0.546782326839335vmin currentColor;
}
.background span:nth-child(18) {
    color: #583C87;
    top: 63%;
    left: 22%;
    animation-duration: 272s;
    animation-delay: -60s;
    transform-origin: 10vw 15vh;
    box-shadow: -2vmin 0 1.0912032959011793vmin currentColor;
}
.background span:nth-child(19) {
    color: #E45A84;
    top: 98%;
    left: 59%;
    animation-duration: 23s;
    animation-delay: -249s;
    transform-origin: 24vw -10vh;
    box-shadow: -2vmin 0 0.8563621221520084vmin currentColor;
}
.background span:nth-child(20) {
    color: #583C87;
    top: 97%;
    left: 12%;
    animation-duration: 85s;
    animation-delay: -170s;
    transform-origin: 14vw 4vh;
    box-shadow: 2vmin 0 0.2891434878041097vmin currentColor;
}
.background span:nth-child(21) {
    color: #E45A84;
    top: 75%;
    left: 26%;
    animation-duration: 280s;
    animation-delay: -115s;
    transform-origin: 23vw 19vh;
    box-shadow: -2vmin 0 1.0048446576375392vmin currentColor;
}
.background span:nth-child(22) {
    color: #FFACAC;
    top: 95%;
    left: 12%;
    animation-duration: 37s;
    animation-delay: -89s;
    transform-origin: -10vw 2vh;
    box-shadow: 2vmin 0 0.4017422076409032vmin currentColor;
}
.background span:nth-child(23) {
    color: #583C87;
    top: 80%;
    left: 5%;
    animation-duration: 118s;
    animation-delay: -14s;
    transform-origin: 2vw -10vh;
    box-shadow: -2vmin 0 0.7733861524654218vmin currentColor;
}
.background span:nth-child(24) {
    color: #FFACAC;
    top: 82%;
    left: 39%;
    animation-duration: 277s;
    animation-delay: -55s;
    transform-origin: 20vw -7vh;
    box-shadow: 2vmin 0 0.37033196151292214vmin currentColor;
}
.background span:nth-child(25) {
    color: #E45A84;
    top: 68%;
    left: 55%;
    animation-duration: 172s;
    animation-delay: -127s;
    transform-origin: 3vw 15vh;
    box-shadow: -2vmin 0 1.153669910495691vmin currentColor;
}
.background span:nth-child(26) {
    color: #583C87;
    top: 95%;
    left: 72%;
    animation-duration: 181s;
    animation-delay: -206s;
    transform-origin: 1vw -4vh;
    box-shadow: -2vmin 0 0.6992140505617197vmin currentColor;
}
.background span:nth-child(27) {
    color: #FFACAC;
    top: 3%;
    left: 6%;
    animation-duration: 139s;
    animation-delay: -14s;
    transform-origin: 5vw 10vh;
    box-shadow: 2vmin 0 0.500311779371287vmin currentColor;
}
.background span:nth-child(28) {
    color: #583C87;
    top: 29%;
    left: 86%;
    animation-duration: 51s;
    animation-delay: -190s;
    transform-origin: 14vw -6vh;
    box-shadow: -2vmin 0 1.1450512984023016vmin currentColor;
}
.background span:nth-child(29) {
    color: #FFACAC;
    top: 72%;
    left: 19%;
    animation-duration: 6s;
    animation-delay: -169s;
    transform-origin: -4vw -12vh;
    box-shadow: -2vmin 0 1.1864266063489917vmin currentColor;
}
.background span:nth-child(30) {
    color: #FFACAC;
    top: 62%;
    left: 77%;
    animation-duration: 23s;
    animation-delay: -51s;
    transform-origin: 9vw -15vh;
    box-shadow: -2vmin 0 1.2051109615492888vmin currentColor;
}
.background span:nth-child(31) {
    color: #583C87;
    top: 75%;
    left: 77%;
    animation-duration: 114s;
    animation-delay: -233s;
    transform-origin: 1vw -6vh;
    box-shadow: 2vmin 0 1.1854417575748835vmin currentColor;
}
.background span:nth-child(32) {
    color: #FFACAC;
    top: 95%;
    left: 60%;
    animation-duration: 249s;
    animation-delay: -115s;
    transform-origin: 20vw -13vh;
    box-shadow: 2vmin 0 0.5949866180675825vmin currentColor;
}
.background span:nth-child(33) {
    color: #FFACAC;
    top: 15%;
    left: 66%;
    animation-duration: 207s;
    animation-delay: -263s;
    transform-origin: 8vw 24vh;
    box-shadow: -2vmin 0 0.6084816488152296vmin currentColor;
}
.background span:nth-child(34) {
    color: #E45A84;
    top: 89%;
    left: 81%;
    animation-duration: 205s;
    animation-delay: -99s;
    transform-origin: 5vw 20vh;
    box-shadow: 2vmin 0 0.6597101833864034vmin currentColor;
}
.background span:nth-child(35) {
    color: #E45A84;
    top: 15%;
    left: 24%;
    animation-duration: 274s;
    animation-delay: -8s;
    transform-origin: 17vw -11vh;
    box-shadow: 2vmin 0 0.44532080289316456vmin currentColor;
}
.background span:nth-child(36) {
    color: #FFACAC;
    top: 51%;
    left: 47%;
    animation-duration: 148s;
    animation-delay: -260s;
    transform-origin: 22vw 3vh;
    box-shadow: 2vmin 0 0.454332748613965vmin currentColor;
}
.background span:nth-child(37) {
    color: #583C87;
    top: 52%;
    left: 51%;
    animation-duration: 61s;
    animation-delay: -26s;
    transform-origin: -13vw 12vh;
    box-shadow: -2vmin 0 0.3259528366198974vmin currentColor;
}
.background span:nth-child(38) {
    color: #583C87;
    top: 57%;
    left: 36%;
    animation-duration: 113s;
    animation-delay: -272s;
    transform-origin: 8vw -16vh;
    box-shadow: 2vmin 0 0.5640507772548164vmin currentColor;
}
.background span:nth-child(39) {
    color: #FFACAC;
    top: 40%;
    left: 16%;
    animation-duration: 216s;
    animation-delay: -211s;
    transform-origin: -8vw -22vh;
    box-shadow: 2vmin 0 1.1714871764564567vmin currentColor;
}
.background span:nth-child(40) {
    color: #583C87;
    top: 96%;
    left: 94%;
    animation-duration: 232s;
    animation-delay: -147s;
    transform-origin: -16vw 2vh;
    box-shadow: -2vmin 0 0.4185693931154013vmin currentColor;
}
.background span:nth-child(41) {
    color: #FFACAC;
    top: 62%;
    left: 27%;
    animation-duration: 60s;
    animation-delay: -138s;
    transform-origin: -10vw 19vh;
    box-shadow: -2vmin 0 0.4197513465851417vmin currentColor;
}
.background span:nth-child(42) {
    color: #E45A84;
    top: 53%;
    left: 58%;
    animation-duration: 44s;
    animation-delay: -242s;
    transform-origin: 22vw 4vh;
    box-shadow: 2vmin 0 1.0292690575797734vmin currentColor;
}
.background span:nth-child(43) {
    color: #583C87;
    top: 93%;
    left: 3%;
    animation-duration: 108s;
    animation-delay: -174s;
    transform-origin: -17vw -16vh;
    box-shadow: -2vmin 0 0.3762265599813097vmin currentColor;
}
.background span:nth-child(44) {
    color: #583C87;
    top: 35%;
    left: 85%;
    animation-duration: 284s;
    animation-delay: -115s;
    transform-origin: 15vw 2vh;
    box-shadow: -2vmin 0 1.0811746819065782vmin currentColor;
}
.background span:nth-child(45) {
    color: #E45A84;
    top: 60%;
    left: 57%;
    animation-duration: 237s;
    animation-delay: -39s;
    transform-origin: 17vw -8vh;
    box-shadow: -2vmin 0 1.0945530365634273vmin currentColor;
}
.background span:nth-child(46) {
    color: #FFACAC;
    top: 14%;
    left: 19%;
    animation-duration: 244s;
    animation-delay: -37s;
    transform-origin: 8vw 21vh;
    box-shadow: 2vmin 0 0.4466344643055733vmin currentColor;
}
.background span:nth-child(47) {
    color: #583C87;
    top: 24%;
    left: 12%;
    animation-duration: 206s;
    animation-delay: -199s;
    transform-origin: 25vw -2vh;
    box-shadow: 2vmin 0 0.8125013260255001vmin currentColor;
}
.background span:nth-child(48) {
    color: #FFACAC;
    top: 36%;
    left: 91%;
    animation-duration: 242s;
    animation-delay: -51s;
    transform-origin: 2vw 10vh;
    box-shadow: 2vmin 0 0.777010522315305vmin currentColor;
}
.background span:nth-child(49) {
    color: #E45A84;
    top: 5%;
    left: 37%;
    animation-duration: 196s;
    animation-delay: -260s;
    transform-origin: 6vw -13vh;
    box-shadow: 2vmin 0 0.8886537585067131vmin currentColor;
}
.beautifulll{
    margin-left: 800px;
}